MONGODB_URI=mongodb+srv:...
MONGODB_DB=dashboard_blog

NEXT_PUBLIC_AUTH_BASE_URL=http://localhost:3000/api/auth

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=